# booking-microservice

./: README.md  build.gradle  compose.yaml  datasources.yml  delete-connectors.sh  docker-compose.yaml  loki-config.yml  outbox_inventory_connector.json  outbox_order_connector.json  outbox_payment_connector.json  outbox_workflow_connector.json  prometheus.yml  promtail-config.yml  register-connectors.sh  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/vn/anhmt/: Main.java
inventory-service/src/main/java/org/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/inventory/domain/entity/: InventoryInbox.java  InventoryOutbox.java  Product.java
inventory-service/src/main/java/org/inventory/domain/store/: InventoryInboxStore.java  InventoryOutboxStore.java  ProductStore.java
inventory-service/src/main/java/org/inventory/infra/config/: ObjectMapperConfig.java  StreamBindingConfig.java
inventory-service/src/main/java/org/inventory/infra/entity/: InventoryInboxEntity.java  InventoryOutboxEntity.java  ProductEntity.java
inventory-service/src/main/java/org/inventory/infra/mapper/: InventoryInboxMapper.java  InventoryOutboxMapper.java  ProductMapper.java
inventory-service/src/main/java/org/inventory/infra/message/: EventHandlerAdapter.java  HandleReserveStockRequest.java  ReserveStockRequestHandlerConfig.java
inventory-service/src/main/java/org/inventory/infra/message/dto/: CreateOrderEvent.java
inventory-service/src/main/java/org/inventory/infra/repository/: InventoryInboxRepository.java  InventoryOutboxRepository.java  InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/org/inventory/infra/store/impl/: InventoryInboxStoreImpl.java  InventoryOutboxStoreImpl.java  ProductStoreImpl.java
inventory-service/src/main/java/org/inventory/share/constants/: AppConst.java
inventory-service/src/main/java/org/inventory/share/type/: OrderStatus.java
inventory-service/src/main/java/org/inventory/share/utils/: ConvertUtils.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/changelog/changesets/: 01-create-products-table.yaml  02-create-inventory_outbox-table.yaml
inventory-service/src/main/resources/db/changelog/: db-changelog.yaml
inventory-service/src/main/resources/db/changelog/changesets/: 01-create-products-table.yaml  02-create-inventory_outbox-table.yaml  03-create-inventory_inbox-table.yaml  04-update-products-table.yaml
order-service/: build.gradle
order-service/src/main/java/org/booking/: OrderServiceApplication.java
order-service/src/main/java/org/booking/application/mapper/: OrderAppMapper.java  OrderOutboxAppMapper.java
order-service/src/main/java/org/booking/application/service/: OrderService.java
order-service/src/main/java/org/booking/application/usecase/: CreateOrderFailUsecase.java  CreateOrderSuccessUsecase.java  CreateOrderUsecase.java  GetInventoryUsecase.java
order-service/src/main/java/org/booking/domain/entity/: Order.java  OrderOutbox.java
order-service/src/main/java/org/booking/domain/store/: OrderOutboxStore.java  OrderStore.java
order-service/src/main/java/org/booking/infra/adapter/: InventoryAdapter.java  InventoryClient.java  InventoryClientFallback.java
order-service/src/main/java/org/booking/infra/config/: CircuitBreakerConfig.java  StreamBindingConfig.java
order-service/src/main/java/org/booking/infra/entity/: OrderEntity.java  OrderOutboxEntity.java
order-service/src/main/java/org/booking/infra/kafka/: OrderProducer.java
order-service/src/main/java/org/booking/infra/kafka/dto/: OrderProducerDto.java
order-service/src/main/java/org/booking/infra/mapper/: OrderInfraMapper.java  OrderOutboxInfraMapper.java
order-service/src/main/java/org/booking/infra/message/: EventHandleAdapter.java
order-service/src/main/java/org/booking/infra/message/dto/: CreateOrderEvent.java  CreateOrderFailEvent.java  CreateOrderSuccessEvent.java
order-service/src/main/java/org/booking/infra/persistence/: OrderOutboxRepository.java  OrderRepository.java
order-service/src/main/java/org/booking/infra/store/impl/: OrderOutboxStoreImpl.java  OrderStoreImpl.java
order-service/src/main/java/org/booking/presentation/controller/: OrderController.java  TestInventoryController.java
order-service/src/main/java/org/booking/presentation/request/: CreateOrderRequest.java
order-service/src/main/java/org/booking/presentation/response/: OrderResponse.java
order-service/src/main/java/org/booking/share/type/: AggregateType.java  OrderStatus.java  OrderType.java  Topic.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db-changelog.yaml
order-service/src/main/resources/db/changelog/changesets/: 01-create-order-table.yaml  01-create-users-table.yaml  02-create-order_outbox-table.yaml
payment-service/: build.gradle
payment-service/src/main/java/org/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/payment/domain/entity/: PaymentInbox.java  PaymentOutbox.java
payment-service/src/main/java/org/payment/domain/store/: PaymentInboxStore.java  PaymentOutboxStore.java
payment-service/src/main/java/org/payment/infra/config/: StreamBindingConfig.java
payment-service/src/main/java/org/payment/infra/entity/: PaymentInboxEntity.java  PaymentOutboxEntity.java
payment-service/src/main/java/org/payment/infra/mapper/: PaymentInboxMapper.java  PaymentOutboxMapper.java
payment-service/src/main/java/org/payment/infra/message/: EventHandlerAdapter.java
payment-service/src/main/java/org/payment/infra/payment/: PaymentAdapter.java  PaymentGateway.java
payment-service/src/main/java/org/payment/infra/repository/: PaymentInboxRepository.java  PaymentOutboxRepository.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db-changelog.yaml
payment-service/src/main/resources/db/changelog/changesets/: 01-create-payment_outbox-table.yaml  02-create-payment_inbox-table.yaml
(+69 files in other folders)
