plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.0.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = 'org'
    version = '0.0.1-SNAPSHOT'

    spotless {
        java {
            googleJavaFormat("1.24.0")
            target 'src/**/*.java'
            targetExclude '**/build/generated/**'
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    compileJava {
        dependsOn(tasks.spotlessApply)
    }

    tasks.build {
        dependsOn(tasks.check, "test")
    }

    tasks.check {
        dependsOn(tasks.spotlessCheck)
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

//subprojects {
//
//}
